<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="FightAcademy" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="IJJ-vU-tIA" id="HK5-XG-Ohb"/>
                <outlet property="collectionView" destination="7EP-EJ-Mc5" id="eV3-hw-Ps7"/>
                <outlet property="view" destination="iN0-l3-epB" id="rnZ-NU-7IG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-EJ-Mc5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ueL-HI-b1x">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-vU-tIA">
                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7EP-EJ-Mc5" secondAttribute="bottom" id="4hm-XW-rxN"/>
                <constraint firstItem="IJJ-vU-tIA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="78y-JL-MJc"/>
                <constraint firstItem="7EP-EJ-Mc5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7nP-C5-i2h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7EP-EJ-Mc5" secondAttribute="trailing" id="8Ud-QQ-c6M"/>
                <constraint firstItem="IJJ-vU-tIA" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="CUv-rz-cp1"/>
                <constraint firstItem="7EP-EJ-Mc5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Efa-8p-IYm"/>
            </constraints>
            <point key="canvasLocation" x="-733" y="239"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
