<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="ChoosingCoachTableViewCell" customModule="FightAcademy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-gc-CkF">
                        <rect key="frame" x="8" y="8" width="304" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testAvatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="buW-87-aT7">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ds2-x5-XsF"/>
                                    <constraint firstAttribute="width" constant="80" id="o4U-zA-cWH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hom-i8-2UG">
                                <rect key="frame" x="106" y="10" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-6o-zlS">
                                <rect key="frame" x="106" y="36" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-ol-PsA">
                                <rect key="frame" x="106" y="56.5" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hom-i8-2UG" firstAttribute="top" secondItem="jCq-gc-CkF" secondAttribute="top" constant="10" id="AZc-6O-7xu"/>
                            <constraint firstItem="4TP-6o-zlS" firstAttribute="top" secondItem="hom-i8-2UG" secondAttribute="bottom" constant="6" id="BA3-PU-A6y"/>
                            <constraint firstItem="4TP-6o-zlS" firstAttribute="leading" secondItem="buW-87-aT7" secondAttribute="trailing" constant="16" id="N3g-gG-k5n"/>
                            <constraint firstAttribute="bottom" secondItem="buW-87-aT7" secondAttribute="bottom" constant="10" id="ND5-6q-tdM"/>
                            <constraint firstItem="buW-87-aT7" firstAttribute="leading" secondItem="jCq-gc-CkF" secondAttribute="leading" constant="10" id="RBN-89-4dj"/>
                            <constraint firstAttribute="height" constant="100" id="eA0-9F-82L"/>
                            <constraint firstItem="buW-87-aT7" firstAttribute="top" secondItem="jCq-gc-CkF" secondAttribute="top" constant="10" id="h1O-EH-b8c"/>
                            <constraint firstItem="jcz-ol-PsA" firstAttribute="top" secondItem="4TP-6o-zlS" secondAttribute="bottom" constant="6" id="mfC-ju-ekl"/>
                            <constraint firstItem="jcz-ol-PsA" firstAttribute="leading" secondItem="buW-87-aT7" secondAttribute="trailing" constant="16" id="rkV-Rp-Cgd"/>
                            <constraint firstItem="hom-i8-2UG" firstAttribute="leading" secondItem="buW-87-aT7" secondAttribute="trailing" constant="16" id="xTJ-tZ-zZ9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jCq-gc-CkF" secondAttribute="trailing" constant="8" id="Cvl-W2-JRm"/>
                    <constraint firstItem="jCq-gc-CkF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XtK-P1-Njx"/>
                    <constraint firstItem="jCq-gc-CkF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ick-6I-PKs"/>
                    <constraint firstAttribute="bottom" secondItem="jCq-gc-CkF" secondAttribute="bottom" id="p3t-Z5-4Ed"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ageLabel" destination="4TP-6o-zlS" id="bfd-Gs-S2y"/>
                <outlet property="avatarImageView" destination="buW-87-aT7" id="ilp-Ic-Y6A"/>
                <outlet property="nameLabel" destination="hom-i8-2UG" id="ivp-Ov-Gwv"/>
                <outlet property="phoneNumberLabel" destination="jcz-ol-PsA" id="Yop-L5-RBA"/>
                <outlet property="selectionView" destination="jCq-gc-CkF" id="shb-VE-eTV"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="21.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="testAvatarImage" width="80" height="79"/>
    </resources>
</document>
